#define used_Project
#define used_EndDraw
#define used_MainLoop
#define used_Scene
#define used_EndScene
#define used_ShowScene
#define used_TimeLoop

#define used_Music
#define used_Channel
#define used_Clip
#define used_Note
#define used_Envelope
#define used_Point
#define used_Oscillator
#define used_EndMusic
#define used_MasterChannel
#define used_Crunch
#define used_Chorus
#define used_Waveshaper
#define used_Equalizer
#define used_Return
#define used_DelayLine
#define used_SendToEnv
#define used_NoteSend


#define used_SetCull
#define used_Curve
#define used_Point3d
#define used_NullDrawer
#define used_CreateShader
#define used_CreateVB
#define used_CreateTexture
#define used_SetRT
#define used_ResetRT
#define used_LoadTexture
#define used_BlendMode
#define used_SetTexture
#define used_SetZBuffer
#define used_CameraYPR
#define used_CreateMipMap
#define used_Override
#define used_Clear
#define used_DefineParams
#define used_ApplyParams
#define used_SetPrevStageFilter
#define used_SetParams
#define used_LodParams
#define used_CreateMRT
#define used_CreateRTforMRT
#define used_SetMRT
#define used_Array
#define used_Transform
#define used_SubdivFactor
#define used_SetTexturesQuality