#define used_Project
#define used_EndDraw
#define used_MainLoop
#define used_Scene
#define used_EndScene
#define used_ShowScene
#define used_Music
#define used_Channel
#define used_Clip
#define used_Note
#define used_Envelope
#define used_Point
#define used_Oscillator
#define used_MasterChannel
#define used_NullDrawer
#define used_CreateShader
#define used_Crunch
#define used_Chorus
#define used_BlendMode
#define used_CreateTexture
#define used_SetRT
#define used_ResetRT
#define used_SetZBuffer
#define used_SetTexture
#define used_Waveshaper
#define used_Equalizer
#define used_DelayLine
#define used_SendToEnv
#define used_SetCull
#define used_CameraYPR
#define used_CreateMipMap
#define used_Override
#define used_Clear
#define used_DefineParams
#define used_ApplyParams